/* Background */


.area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  /* display: block; */
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}

/* Loader Screen */

#loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  text-align: center;
}

.logoloading {
  width: 20vw;
}

#myDiv {
  opacity: 0;
}

.loadingtext {
  color: white;
  font-weight: bold;
}

/* Navigation */
.nav-link{
  color: grey;
}

#homebutton {
  color: #fddb3a;
  font-weight: bold;
  /* animation: glowUp ease 5s infinite; */
}

/* HTML */

body {
  background-color: #3D414B;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.divider-cont {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divide {
  height: 2px;
  width: 60vw;
  background-color: white;
}

/* Paginating */



#home-page {
  display: contents;
  /* display:none; */
}


/* Head Title  */
.imgheadtitle {
  width: 15vw;
}

.headtitle {
  margin-top: 4vw;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.textheadtitle {
  margin-right: 2.4vw;
  font-family: 'Comic Sans MS';
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 3vw;
}

.typinganimate p {
  font-weight: bolder;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  animation: typing 3.5s steps(24) infinite;
}

.typinganimate p::after {
  content: "";
  position: absolute;
  display: block;
  width: 1px;
  animation: cursor 1s infinite;
}

@keyframes typing {
  0% {
    width: 0%;
  }

  80% {
    width: 100%;
  }

  99% {
    width: 100%;
  }

  100% {
    width: 0%;
  }
}

@keyframes cursor {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Profile */

.profilecontainer {
  margin-top: 4.4vw;
  display: flex;
  justify-content: center;
}

.card-body {
  width: 35vw;
}

.card {
  color: white;
  background-color: #5F5E6E;
}

.containerphoto {
  width: 10vw;
  margin-right: 2vw;
}

.card-text {
  width: 100%;
  text-align: justify;
  font-size: 20px;
}

/* Skill Page */
.skill-page {
  margin-top: 30px;
  color: white;
}

/* Skills */

.skill-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-title {
  font-family: Comic Sans MS;
  font-size: 40px;
  font-weight: bold;
  display: flex;
}


.skill-logo {
  width: 140px;
}

.skill-image {
  width: 46.8vw;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-logo-container {
  margin: 50px 40px 0 40px;
}

.skillclosingtitle {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  font-size: 22px !important;
}

/* Project */

.project-div {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.project-title {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.project-showcase {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.project {
  margin-bottom: 30px;
  border: 3px double white;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 800px;
}

.project-name {
  font-weight: bold;
  font-size: 24px;
  margin-top: 10px;
}

.project-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px;
}

.imageprj {
  width: 400px;
  height: 225px;
}

.detailbtn {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100px;
}

/* Popup Windows [Modal] */

.modal-title {
  color: black;
}

.modal-body {
  color: black;
  text-align: left;
}